1001|13.01.2024.|stevan|1005AB|17.01.2024.|1-B|450.0|svetlana
1004|13.01.2024.|Petar Petrović|1001AE|23.01.2024.|1-A|400.0|ivana
1005|13.01.2024.|Petar Petrović|1001AE|23.01.2024.|1-B|400.0|ivana
1006|13.01.2024.|filip|1010AB|19.01.2024.|1-B|450.0|ivana
1007|13.01.2024.|filip|1010AB|19.01.2024.|1-C|450.0|ivana
1008|13.01.2024.|sonja|1006AB|19.01.2024.|1-I|450.0|denis
1009|13.01.2024.|niksa|1003AE|26.01.2024.|2-D|450.0|svetlana
1010|13.01.2024.|niksa|1003AE|26.01.2024.|2-E|450.0|svetlana
1011|13.01.2024.|Veljko Veljković|1005AE|24.01.2024.|4-C|450.0|svetlana
1014|13.01.2024.|lenka|1003AE|26.01.2024.|2-C|450.0|denis
1015|13.01.2024.|lenka|1003AE|26.01.2024.|2-B|450.0|denis
1016|13.01.2024.|miki|1011AB|18.01.2024.|4-G|450.0|denis
1017|13.01.2024.|miki|1011AB|18.01.2024.|4-F|450.0|denis
1018|13.01.2024.|miki|1011AB|18.01.2024.|4-E|450.0|denis
1019|13.01.2024.|Bojan Bojanić|1010AE|26.01.2024.|5-F|450.0|denis
1020|13.01.2024.|jovana|1003AF|21.01.2024.|3-A|500.0|denis
1021|13.01.2024.|jovana|1003AF|21.01.2024.|3-B|500.0|denis
1022|13.01.2024.|jovana|1003AF|21.01.2024.|3-D|500.0|denis
