1000|A2|17:30|20:00|ponedeljak, sreda, subota|1000|BELA GOLUBICA: ČUDESNA PRIČA|450.0|VALIDNO
1001|A1|14:00|16:00|ponedeljak, utorak, nedelja|1001|SAMO NE TI|450.0|VALIDNO
1002|A3|13:00|15:00|četvrtak, nedelja|1002|SLUGA 2|450.0|VALIDNO
1003|A2|14:00|16:00|utorak, petak, nedelja|1003|PČELAR|450.0|VALIDNO
1004|A1|17:30|20:00|utorak, četvrtak, nedelja|1000|BELA GOLUBICA: ČUDESNA PRIČA|450.0|VALIDNO
1005|A3|20:00|22:00|ponedeljak, sreda, petak|1001|SAMO NE TI|450.0|VALIDNO
1006|A2|20:00|22:00|ponedeljak, petak|1002|SLUGA 2|450.0|VALIDNO
1007|A1|10:00|12:00|ponedeljak, sreda, subota|1003|PČELAR|450.0|VALIDNO
1008|A3|15:00|17:30|utorak, subota|1000|BELA GOLUBICA: ČUDESNA PRIČA|450.0|VALIDNO
1009|A2|16:00|18:00|utorak, sreda, četvrtak|1001|SAMO NE TI|450.0|VALIDNO
1010|A1|12:00|14:00|utorak, petak, nedelja|1002|SLUGA 2|450.0|VALIDNO
1011|A3|15:00|17:00|ponedeljak, četvrtak|1003|PČELAR|450.0|NEVALIDNO
